[PROFILES]
x11 :
    zsh
    tmux
    nvim
    python
    git
    kitty

desktop :
    zsh
    tmux
    nvim
    python
    git
    bin-utils
    bin-before
    i3
    kitty

server :
    zsh
    tmux
    python
    nvim
    git

work :
    xresources
    python
    zsh
    tmux
    nvim

[i3]
{PATH}/i3/config : ~/.config/i3/config

[kitty]
{PATH}/kitty : ~/.config/kitty

[xresources]
{PATH}/xorg/xresources/smyck : ~/.Xresources

[xkbdefaults-t470s]
{PATH}/xkbdefaults/t470s : ~/.xkbdefaults

[mlterm-macbookpro]
{PATH}/mlterm/macbookpro : ~/.mlterm

[bin-utils]
{PATH}/bin/utils : ~/bin/utils

[bin-before]
{PATH}/bin/before : ~/bin/before

[git]
{PATH}/git/gitconfig : ~/.gitconfig
{PATH}/git/gitignore : ~/.gitignore

[zsh]
{PATH}/zsh/zshrc.d : ~/.zshrc.d

[tmux]
{PATH}/tmux/tmux.conf : ~/.tmux.conf

[python]
{PATH}/python : ~/.python
{PATH}/python/virtualenvwrapper/postmkvirtualenv : ~/.virtualenvs/postmkvirtualenv
{PATH}/python/virtualenvwrapper/prermvirtualenv : ~/.virtualenvs/prermvirtualenv

[ipython]
{PATH}/ipython/profile_default/ipython_config.py : ~/.ipython/profile_default/ipython_config.py
{PATH}/ipython/profile_default/ipython_console_config.py : ~/.ipython/profile_default/ipython_console_config.py
{PATH}/ipython/profile_default/ipython_kernel_config.py : ~/.ipython/profile_default/ipython_kernel_config.py
{PATH}/ipython/profile_default/ipython_nbconvert_config.py : ~/.ipython/profile_default/ipython_nbconvert_config.py
{PATH}/ipython/profile_default/ipython_notebook_config.py : ~/.ipython/profile_default/ipython_notebook_config.py
{PATH}/ipython/profile_default/ipython_qtconsole_config.py : ~/.ipython/profile_default/ipython_qtconsole_config.py
{PATH}/ipython/profile_default/static : ~/.ipython/profile_default/static

[nvim]
{PATH}/nvim :
    ~/.config/nvim
    ~/.vim
