#utils/profile_before.zsh

core/env.zsh
core/autocompile.zsh
core/completion.zsh
core/keymap.zsh
core/setopt.zsh
core/backward-delete.zsh

core/prompt.zsh

core/history.zsh
core/misc.zsh
core/alias.zsh

extra/git.zsh
extra/rust.zsh
extra/deno.zsh
extra/term.zsh
extra/java.zsh
extra/python.zsh

utils/ag.zsh
utils/fzf.zsh
utils/sudo.zsh
utils/tmux.zsh
utils/ffmpeg.zsh
utils/ipython.zsh
utils/pygments.zsh
utils/notify.zsh
utils/less.zsh
utils/prompt.zsh

utils/dotfiles.zsh
utils/expandpath.zsh
