#plugins
run-shell "~/.tmux/plugins/tmux-resurrect/resurrect.tmux"
run-shell "~/.tmux/plugins/tmux-continuum/continuum.tmux"
#functionality
set-option -sg escape-time 10
set-option -g focus-events on
#mouse
set-option -g mouse on

#visual
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",alacritty:RGB"
#set -ag terminal-overrides ',xterm-256color:RGB'
setw -g status-style fg=white,bg=black
set -g status-left ""
set -g status-right ""
set -g status-justify right
set -g message-style  fg=white,bg=black
setw -g window-status-current-format '#[bg=white,fg=black]#{?client_prefix,#[bg=blue],} #I #W '
setw -g window-status-format '#[fg=white] #I #W '

#----keybind----

 #unbind
unbind c                #new-window
unbind l                #last-window
unbind s                #choose-tree
unbind q                #display-panes
unbind t                #clock-mode

 #vi mode
set -g mode-keys vi
 #prefix
set -g prefix C-a
bind -n C-a send-prefix

 #pane control
bind ! break-pane       #default -- it creates a new window and moves your selected pane
bind h select-pane -L   #prefix and following vi-style move
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5
bind q kill-pane        #follow vi-style kill-pane
 #window control
bind w choose-window    #default -- it shows window tree and you can browse it
bind v split-window -h -c '#{pane_current_path}'
bind s split-window -v -c '#{pane_current_path}'
bind C-n new-window     #to create and kill windows are bigger deals.
bind C-w kill-window

# copy and paste
# vi copy (clipboard)
set-window-option -g mode-keys vi
# key bind
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -bi"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -bi"
# Explicit `C-c` key fires copying the selection
unbind -T copy-mode MouseDragEnd1Pane
unbind -T copy-mode-vi MouseDragEnd1Pane
bind-key -T copy-mode C-c send-keys -X copy-pipe-and-cancel "xsel -bi"
bind-key -T copy-mode-vi C-c send-keys -X copy-pipe-and-cancel "xsel -bi"
 #other
#bind c-r source-file ~/.tmux.conf \; display "reloaded!"
bind C-d detach
bind C-v copy-mode      #need Ctrl because conflict with split vertical
bind p paste-buffer

